medias:
  press:
    lArticle: ලිපිය වෙත සබැඳිය
    th3: සබැඳි
    th1: දිනය
    th2: මාධ්‍යය
  tabs:
    tab3:
      video:
        long:
        - https://framatube.org/videos/embed/c193a2f6-8b24-48c3-a93e-f89bd71cad42
        short:
        - https://framatube.org/videos/embed/b30167b7-d16b-425b-b820-4e91cac80bf5
      title: දෘශ්‍ය පට
    tab1:
      img:
        after:
        - සිතියම “පසු”
        before:
        - සිතියම “පෙර”
      title: සිතියම්
  title: මාධ්‍යය ප්‍රදේශය
alt:
  table:
    th2: නිර්දේශ කරන දෑ
    th1: ඔබ භාවිත කරන දෑ
list:
  title: සේවාවන් වට්ටෝරුව
home:
  explain:
    danger:
      fermetum:
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=fermeture
      centralisum:
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=centralisation
      privatum:
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=vie-privee
        title: පෞද්ගලිකත්වය
      espionum:
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=espionnage
  support:
    title: අපට සහාය වන්න
  why:
    who:
      btn: අපි කවුද?
    title: ඇයි?
  title: ප්‍රධාන පිටුව
camps:
  nsa:
    title: <abbr title="National Security Agency" lang="en">NSA</abbr>
leds:
  libre:
    title: නොමිලේ
  title: අන්තර්ජාලය සඳහා…
img:
  map: Carte2016-romains-en.png
meta:
  support: මෙම ව්‍යාපෘතියට සහය වන්න
  DIo: <a href="@:link.DIo">@:meta.dioname</a>
  F: '@:html.soft'
